{
  "name": "pinterest-clone-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run-script build",
    "start": "babel-node index.js --presets env"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "googleapis": "^32.0.0",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.3",
    "nodemailer": "^4.6.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.2",
    "webpack": "^4.16.0",
    "webpack-dev-server": "^3.1.4"
  }
}
